#
# ADDITIONAL_DEFAULT_PROPERTIES
#
telephony.lteOnCdmaDevice=0
persist.eons.enabled=true
rild.libpath=/system/lib/libsec-ril.so
persist.security.ams.enforcing=1
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.adb.secure=1
persist.sys.usb.config=mtp
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri Mar 4 16:56:39 KST 2016
ro.bootimage.build.date.utc=1457078199
ro.bootimage.build.fingerprint=samsung/j3xltetu/j3xlteaio:6.0.1/MMB29K/J320AZTUU1APC4:user/release-keys

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MMB29K
ro.build.display.id=MMB29K.J320AZTUU1APC4
ro.build.version.incremental=J320AZTUU1APC4
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-03-01
ro.build.version.base_os=
ro.build.date=Fri Mar  4 16:54:13 KST 2016
ro.build.date.utc=1457078053
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWHD4010
ro.build.tags=release-keys
ro.build.flavor=j3xltetu-user
ro.product.base_model=SAMSUNG-SM-J320AZ
ro.product.brand=samsung
ro.product.name=j3xltetu
ro.product.device=j3xlteaio
ro.product.board=universal3475
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=exynos3
# ro.build.product is obsolete; use ro.product.device
ro.build.product=j3xlteaio
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=j3xltetu-user 6.0.1 MMB29K J320AZTUU1APC4 release-keys
ro.build.fingerprint=samsung/j3xltetu/j3xlteaio:6.0.1/MMB29K/J320AZTUU1APC4:user/release-keys
ro.build.characteristics=att
# Samsung Specific Properties
ro.build.PDA=J320AZTUU1APC4
ro.build.hidden_ver=J320AZTUU1APC4
ro.config.rm_preload_enabled=0
ro.build.changelist=7342465
ro.product_ship=true
ro.chipname=exynos3475
# end build properties

#
# HWUI_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=24
ro.hwui.layer_cache_size=16
ro.hwui.path_cache_size=4
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.shape_cache_size=1
ro.hwui.gradient_cache_size=0.5
ro.hwui.drop_shadow_cache_size=2
ro.hwui.r_buffer_cache_size=2
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=512
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.hwui.fbo_cache_size=8
#
# from device/samsung/j3xlteaio/system.prop
#
#
# system.prop for universal3475
#

# set lcd density
ro.sf.lcd_density=320

ro.arch=exynos3475
ro.kernel.qemu=0
ro.kernel.qemu.gles=1
persist.hdmi.hdcp_enabled=1

#DHA
ro.config.dha_pwhitelist_enable=1
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.astcenc.astcsupport=1
ro.mct.compressiontype=ETC1
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.dmverity=true
ro.config.kap=true
ro.telephony.default_network=9
persist.radio.sib16_support=0
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.dex2oat-filter=speed
ro.opengles.version=196609
ro.sf.lcd_density=320
debug.hwui.render_dirty_regions=false
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.securestorage.support=true
ro.build.scafe=capuccino
ro.build.scafe.size=short
ro.build.scafe.cream=white
ro.build.scafe.shot=single
ro.build.scafe.version=2016A
security.mdpp.mass=skmm
ro.frp.pst=/dev/block/persistent
ro.security.vpnpp.ver=1.4
ro.security.vpnpp.release=6.0
ro.sec.fle.encryption=true
ro.error.receiver.default=com.samsung.receiver.error
ro.config.dha_pwhitelist_enable=1
ro.config.pre_max_kill_enable=true
ro.config.dha_adj_cached_factor=true
ro.config.ringtone=Cricket_Ring.ogg
ro.config.notification_sound=Cricket_Guitar.ogg
ro.config.alarm_alert=Morning_Flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
keyguard.no_require_sim=true
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.security.icd.flagmode=multi
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=6.0_r2
ro.com.google.clientidbase.ms=android-att-aio-us
ro.com.google.clientidbase.am=android-att-aio-us
ro.com.google.clientidbase.yt=android-samsung
ro.com.google.clientidbase.gmm=android-samsung
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
ro.config.knox=v30
ro.kernel.qemu=0
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.version.sdl=2301

